# next14-cmp-android

./: README.md
Sample/: build.gradle  settings.gradle
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/next14/cmp/sample/: MainActivity.kt
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/main/res/values/: colors.xml  strings.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
